<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NF-vr-dTo">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuTVC-->
        <scene sceneID="r6E-WW-qUG">
            <objects>
                <tableViewController storyboardIdentifier="MenuTVC" id="NuH-4e-pg6" customClass="MenuTVC" customModule="McdonaldsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C6M-aP-7Qj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ovK-Lh-8vs">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aM6-BU-DvL" detailTextLabel="zvF-RP-iWz" style="IBUITableViewCellStyleSubtitle" id="3f5-ae-z1N">
                                <rect key="frame" x="0.0" y="66.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f5-ae-z1N" id="fHL-ms-lHk">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aM6-BU-DvL">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvF-RP-iWz">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NuH-4e-pg6" id="sFV-JQ-pRu"/>
                            <outlet property="delegate" destination="NuH-4e-pg6" id="Js4-HP-xLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Xo-4L-j2j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQl-2H-S2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="97.767857142857139"/>
        </scene>
        <!--Card With Meal View Controller-->
        <scene sceneID="nth-Ph-cKA">
            <objects>
                <viewController storyboardIdentifier="CardWithMealViewController" id="tYX-ZR-EQZ" customClass="CardWithMealViewController" customModule="McdonaldsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ye-tL-y6a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-Sf-b3W">
                                <rect key="frame" x="0.0" y="253" width="428" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-4o-6ZU">
                                        <rect key="frame" x="36" y="63.999999999999972" width="356" height="399.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6if-vR-2Ko">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="72.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-te-tSg">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheeseburger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-9P-V9j">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="36"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4$" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-TH-CuB">
                                                                <rect key="frame" x="256" y="0.0" width="100" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="aw2-qZ-L0G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                                <color key="textColor" red="1" green="0.79162563300657729" blue="0.37581764445488763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W68-GC-rwi">
                                                        <rect key="frame" x="0.0" y="44" width="356" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.791625633" blue="0.37581764449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-sQ-oKl">
                                                <rect key="frame" x="0.0" y="92.666666666666671" width="356" height="186.66666666666663"/>
                                                <string key="text">Enjoy the cheesy deliciousness of a McDonald’s Cheeseburger! Our simple, classic cheeseburger begins with a 100% pure beef burger patty seasoned with just a pinch of salt and pepper. The McDonald’s Cheeseburger is topped with a tangy pickle, chopped onions, ketchup, mustard, and a slice of melty American cheese. It contains no artificial flavors, preservatives or added colors from artificial sources.* Our pickle contains an artificial preservative, so skip it if you like. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-ea-5Un">
                                                <rect key="frame" x="0.0" y="299.33333333333337" width="356" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-cM-gTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hcY-Jc-t85"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.791625633" blue="0.37581764449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Посмотреть отзывы" titleAlignment="trailing">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="lookFeedbacksButton:" destination="tYX-ZR-EQZ" eventType="touchUpInside" id="2IJ-I3-iUf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-lC-b8h">
                                                        <rect key="frame" x="0.0" y="50" width="356" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sEg-tg-eRP"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.792156862745098" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Leave feedback" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="leaveFeedback:" destination="tYX-ZR-EQZ" eventType="touchUpInside" id="09K-5p-zOe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ioy-4o-6ZU" firstAttribute="leading" secondItem="h0r-Sf-b3W" secondAttribute="leading" constant="36" id="1Ie-Tc-8j4"/>
                                    <constraint firstAttribute="trailing" secondItem="ioy-4o-6ZU" secondAttribute="trailing" constant="36" id="KQP-lq-hpn"/>
                                    <constraint firstItem="ioy-4o-6ZU" firstAttribute="top" secondItem="h0r-Sf-b3W" secondAttribute="top" constant="64" id="fur-Gr-IWu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheesburger 1" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-Uh-V4V">
                                <rect key="frame" x="64" y="64" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Obw-KV-tGK"/>
                                    <constraint firstAttribute="width" secondItem="wiN-Uh-V4V" secondAttribute="height" id="gSm-n5-awV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYq-ZV-hoE"/>
                        <color key="backgroundColor" red="1" green="0.058939513309999997" blue="0.1033872924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0r-Sf-b3W" firstAttribute="top" secondItem="JYq-ZV-hoE" secondAttribute="top" constant="209" id="SRf-Wa-Z86"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h0r-Sf-b3W" secondAttribute="bottom" constant="-34" id="fw1-3m-LxW"/>
                            <constraint firstAttribute="trailing" secondItem="h0r-Sf-b3W" secondAttribute="trailing" id="h3B-dK-S1i"/>
                            <constraint firstItem="wiN-Uh-V4V" firstAttribute="centerX" secondItem="JYq-ZV-hoE" secondAttribute="centerX" id="l7u-7J-0SX"/>
                            <constraint firstAttribute="trailing" secondItem="h0r-Sf-b3W" secondAttribute="trailing" id="olm-b3-BQj"/>
                            <constraint firstItem="h0r-Sf-b3W" firstAttribute="centerX" secondItem="9Ye-tL-y6a" secondAttribute="centerX" id="ssE-rY-rMB"/>
                            <constraint firstItem="wiN-Uh-V4V" firstAttribute="top" secondItem="JYq-ZV-hoE" secondAttribute="top" constant="20" id="tj3-BW-lHm"/>
                            <constraint firstItem="h0r-Sf-b3W" firstAttribute="leading" secondItem="9Ye-tL-y6a" secondAttribute="leading" id="yhx-Zh-3kR"/>
                            <constraint firstItem="h0r-Sf-b3W" firstAttribute="leading" secondItem="9Ye-tL-y6a" secondAttribute="leading" id="zod-Cd-7hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOfMeal" destination="wiN-Uh-V4V" id="23O-En-QCQ"/>
                        <outlet property="leaveFeedbackButton" destination="PyK-lC-b8h" id="fsL-zl-qzk"/>
                        <outlet property="lookFeedbacks" destination="kpw-cM-gTZ" id="gdS-Ep-R5M"/>
                        <outlet property="marks" destination="W68-GC-rwi" id="NKG-Zw-jM4"/>
                        <outlet property="nameOfMeal" destination="DGP-9P-V9j" id="GA8-oC-sLO"/>
                        <outlet property="priceOfMeal" destination="kyT-TH-CuB" id="gUh-Jf-WaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFr-uN-g1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Create Feedback View Controller-->
        <scene sceneID="YYk-vi-SoA">
            <objects>
                <viewController storyboardIdentifier="CreateFeedbackViewController" id="2Bc-fN-I8c" customClass="CreateFeedbackViewController" customModule="McdonaldsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHE-5F-WUV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-le-7d5">
                                <rect key="frame" x="36" y="75" width="2490" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please leave your review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-5q-3rv">
                                        <rect key="frame" x="0.0" y="0.0" width="2490" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="409" translatesAutoresizingMaskIntoConstraints="NO" id="yar-QG-bhh">
                                        <rect key="frame" x="0.0" y="72" width="2490" height="150"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-rZ-NeD">
                                                <rect key="frame" x="0.0" y="0.0" width="2490" height="150"/>
                                                <color key="backgroundColor" red="0.92897774581008796" green="0.93560148328433368" blue="0.95547269570707072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="20v-Ua-fK8"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-Dm-xHX">
                                                <rect key="frame" x="0.0" y="0.0" width="2490" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.058939513309999997" blue="0.1033872924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-rD-Enz">
                                        <rect key="frame" x="0.0" y="264" width="2490" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="⭐️"/>
                                            <segment title="⭐️"/>
                                            <segment title="⭐️"/>
                                            <segment title="⭐️"/>
                                            <segment title="⭐️"/>
                                        </segments>
                                        <color key="tintColor" red="0.1058823529" green="0.10536672919999999" blue="0.10536672919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-Hn-raR">
                                        <rect key="frame" x="0.0" y="337" width="2490" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M0L-do-eV6"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.791625633" blue="0.37581764449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save review" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveRview:" destination="2Bc-fN-I8c" eventType="touchUpInside" id="4Gb-cY-9ky"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-cV-PLA">
                                <rect key="frame" x="112" y="602" width="2339" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="TV1-vV-cRp"/>
                                    <constraint firstAttribute="width" constant="191" id="Ypn-JT-DaW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPC-i9-jH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPC-i9-jH0" firstAttribute="trailing" secondItem="2Fz-cV-PLA" secondAttribute="trailing" constant="111" id="BPR-d8-Utx"/>
                            <constraint firstItem="2Fz-cV-PLA" firstAttribute="width" secondItem="VHE-5F-WUV" secondAttribute="height" multiplier="191:896" id="J6e-yn-sZI"/>
                            <constraint firstItem="2Fz-cV-PLA" firstAttribute="leading" secondItem="mPC-i9-jH0" secondAttribute="leading" constant="112" id="Myd-mQ-jw8"/>
                            <constraint firstItem="1Rb-le-7d5" firstAttribute="leading" secondItem="mPC-i9-jH0" secondAttribute="leading" constant="36" id="RPo-ps-nQI"/>
                            <constraint firstItem="2Fz-cV-PLA" firstAttribute="top" secondItem="1Rb-le-7d5" secondAttribute="bottom" constant="140" id="btF-qd-gcU"/>
                            <constraint firstItem="1Rb-le-7d5" firstAttribute="top" secondItem="mPC-i9-jH0" secondAttribute="top" constant="31" id="udT-fU-3fV"/>
                            <constraint firstItem="mPC-i9-jH0" firstAttribute="trailing" secondItem="1Rb-le-7d5" secondAttribute="trailing" constant="36" id="yAw-I2-SCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mark" destination="bx0-rD-Enz" id="NgT-IH-3x2"/>
                        <outlet property="textView" destination="fhX-rZ-NeD" id="gNa-Rx-ZIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHB-ja-WfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.3831775700933" y="97.192224622030238"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l0n-Vq-tSw">
            <objects>
                <tableViewController id="oZu-gi-wGd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qFh-5L-Fmn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oZu-gi-wGd" id="iEo-PN-hne"/>
                            <outlet property="delegate" destination="oZu-gi-wGd" id="RZr-i8-PJE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnx-BJ-QMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xW-Qj-aO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2NF-vr-dTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0D-Ky-A9s">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NuH-4e-pg6" kind="relationship" relationship="rootViewController" id="7qM-XW-8Jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCE-y7-8bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheesburger 1" width="701" height="604"/>
        <image name="logo" width="2339" height="2048"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
